*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: #28056d;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    row-gap: 40px;
    color: white;
}
h1{
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    width: 50%;
    text-align: center;
}
.card{
    height: 450px;
    width: 25%;
    background-color: #190248;
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    /* box-shadow: 2px 4px 12px rgba(255, 255, 255, 0.5);box-shadow: offset-x offset-y blur-radius spread-radius color; */
}
.card:hover{
    transform: translateY(-5px); /* thoda upar uthta hai */
    box-shadow: 2px 12px 24px rgba(255, 255, 255, 0.2); /* gehri shadow */
}
.card img{
    height: 50%;
    width: 100%;
    border-radius: 10px;
    /* object-fit: cover;
    object-position:center ; */
}
h2{
    font-size: 35px;
    margin-top: 10px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h3{
    font-size: 35px;
    color: red;
    text-align: center;
    margin-top: 8px;
}
#btn_container{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 20px;
}
button{
    height: 45px;
    width: 125px;
    font-size: 15px;
    padding: 10px 20px;
    font-family:  Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;
    border: none;
    background-color: aquamarine;
}



