<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BML Calculator</title>
    <style>
        body{
            background-color: orange;
            color: #fff;
        }
        h1{
            text-align: center;
            font-size: 50px;
            text-shadow: 2px 2px 5px #FF0000;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form p input{
            font-size: 25px;
            border: none;
            border-radius: 10PX;
        }
        p{
            font-size: 20px;
        }
        button{
            padding: 5px;
            font-size: 30px;
            background-color: orange;
            border: none;
            box-shadow: 0px  0px 2px 0px #fff;
            font-weight: bold;
            border-radius: 15px;
            cursor: pointer;
        }
        button:hover{
            transform: translateY(1px);
            box-shadow: -1px -1px 14px 1px #fff;
        }
        h3{ 
            text-align: center;
            font-size: 30px;
        }
        #weight_guide{
            background-color: orange;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0px  0px 2px 0px #fff;
            margin-top: 20px;
            text-align: center;
            cursor: pointer;
        }
        #weight_guide:hover{
            transform: translateY(1px);
            box-shadow: -1px  -1px 14px 1px #fff;

        }
        #results{
            padding: 5px;
            /* height: 40px; */
            font-size: 30px;
            background-color: orange;
            border: none;
            box-shadow: 0px  0px 2px 0px #fff;
            font-weight: bold;
            border-radius: 15px;
            visibility: hidden;
            text-align: center;


        }
    </style>
</head>
<body>
    <h1>BMI Calculator</h1>
    <form action="">
        <p><label for="">Height in CM:</label>  <input type="text" id="height"></p>
        <p><label for="">Weight in KG:</label>  <input type="text" id="weight"></p>
        <button>Calculate</button>
        <div   id="results"></div>
        <div  id="weight_guide">
             <h3>BMI Weight Guide</h3>
             <P>Under Weight = Less Then 18.6 </P>
             <P>Normal Range = 18.6 and 24.9 </P>
             <P>Over Weight  = Greater Then 24.9 </P>
        </div>
    </form>
</body>
    <script>
        const form = document.querySelector('form')
            // returm empty values
        // const height = parseInt(document.querySelector('#height').value)
        // const weight = parseInt(document.querySelector('#weight').value)


        form.addEventListener('submit' ,(e)=>{
            e.preventDefault();//this line of code stop the default action of form
            // [parseint] this keyword change the value of string into integer
            //values of height and weight will be selected when we are click on form if we select these values out side the form then these values return empty valuses

            const height = parseInt(document.querySelector('#height').value)
            const weight = parseInt(document.querySelector('#weight').value)
            const result = document.querySelector('#results')
            if (height==="" || height<0 || isNaN(height)) {
                result.innerHTML='Pleace Give a Valid Height'
            } else if (weight==="" || weight<0 || isNaN(weight)) {
                result.innerHTML='Pleace Give a Valid weight'
            } else{
                const bmi = (weight/((height * height)/10000)).toFixed(2);
            result.innerHTML=`<span>${bmi}</span>`
            if (bmi<=18.6) {
                result.innerHTML='Now You Are In Under Weight'
            } else if (bmi>18.6 && bmi<=24.9) {
                result.innerHTML='Congratulation Your Weight In Normal Range'
            }else{
                result.innerHTML='Now You Are Over Weight' 
            }

            }
            
            result.style.backgroundColor='orange'
            result.style.marginTop= '20px';
            result.style.visibility= "visible";



        })
    </script>
</html>